<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome &ndash; Shop</title>
    <style>
        /* Page background */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("/images/image_5.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            color: #333;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20vh;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.05);
            z-index: -1;
        }


        /* Title */
        h1 {
            font-size: 2.5em;
            margin-top: 50px;
        }

        /* Button */
        .button {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Welcome to our shop!</h1>
<a href="/catalogue/products/list" class="button">To product list</a>
</body>
</html>
