# Online-Shop

./: README.md  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/shop/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ag/shop/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/ag/shop/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ag/shop/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/ag/shop/catalogue/entity/: Product.java  ProductImage.java
catalogue-service/src/main/java/ag/shop/catalogue/repository/: ProductImageRepository.java  ProductRepository.java  ProductRepositoryImpl.java
catalogue-service/src/main/java/ag/shop/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml  messages.properties
catalogue-service/src/main/resources/db/migration/: V1_0_0__Basic_schema.sql  V1_1_1__Basic_Schema.sql
catalogue-service/src/test/java/ag/shop/catalogue/: CatalogueServiceApplicationTests.java
customer-app/: pom.xml
customer-app/src/main/java/ag/shop/customer/: CustomerApplication.java
customer-app/src/main/java/ag/shop/customer/client/: ProductsRestClient.java  ProductsRestClientImpl.java
customer-app/src/main/java/ag/shop/customer/config/: ClientBean.java
customer-app/src/main/java/ag/shop/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/ag/shop/customer/entity/: Product.java
customer-app/src/main/resources/: application-standalone.yaml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/catalogue/products/: list.html  product.html
customer-app/src/test/java/ag/shop/customer/: CustomerAppApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/ag/shop/manager/: ManagerApplication.java
manager-app/src/main/java/ag/shop/manager/client/: BadRequestException.java  ProductsRestClient.java  ProductsRestClientImpl.java
manager-app/src/main/java/ag/shop/manager/config/: ClientBean.java
manager-app/src/main/java/ag/shop/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ag/shop/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/ag/shop/manager/entity/: Authority.java  Product.java  ShopUser.java
manager-app/src/main/java/ag/shop/manager/repository/: ProductRepository.java  ProductRepositoryImpl.java  ShopUserRepository.java
manager-app/src/main/java/ag/shop/manager/security/: ShopUserDetailService.java
manager-app/src/main/java/ag/shop/manager/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/java/com/example/managerapp/: ManagerAppApplication.java
manager-app/src/main/resources/: application-standalone.yaml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/ag/shop/manager/: ManagerApplicationTests.java
manager-app/src/test/java/com/example/managerapp/: ManagerAppApplicationTests.java
